{
  "pluginId": "wisp",
  "version": "2.0.0",
  "siloApiVersion": "v1",
  "category": "Video/Wisp",
  "supportedPlatforms": [
    {
      "os": "linux",
      "arch": "amd64"
    },
    {
      "os": "linux",
      "arch": "arm64"
    }
  ],
  "capabilities": [
    {
      "type": "http_routes.v1",
      "id": "wisp",
      "displayName": "Wisp",
      "description": "Resolves .strm placeholders to live streams at playback time, and serves Wisp's management UI."
    },
    {
      "type": "scan_source.v1",
      "id": "wisp-placeholders",
      "displayName": "Wisp placeholders",
      "description": "Reports newly written .strm placeholders to Silo's autoscan, so requested items appear without a full library scan."
    },
    {
      "type": "request_router.v1",
      "id": "wisp-requests",
      "displayName": "Wisp",
      "description": "Turns a Silo request into a playable placeholder immediately, resolved on demand at playback."
    },
    {
      "type": "scheduled_task.v1",
      "id": "fill-episodes",
      "displayName": "Fill new episodes",
      "cron": "0 */6 * * *",
      "description": "Writes placeholders for episodes that have aired since the last pass, so tracked shows stay complete without re-requesting them."
    }
  ],
  "globalConfigSchema": [
    {
      "key": "global",
      "jsonSchema": "{\"type\":\"object\",\"properties\":{\"aiostreams_url\":{\"type\":\"string\",\"title\":\"AIOStreams URL\"},\"aiostreams_password\":{\"type\":\"string\",\"title\":\"AIOStreams Password\"},\"library_path\":{\"type\":\"string\",\"title\":\"Library Path\"}},\"required\":[\"aiostreams_url\",\"library_path\"]}",
      "adminForm": {
        "submitLabel": "Save Wisp settings",
        "fields": [
          {
            "key": "aiostreams_url",
            "label": "AIOStreams URL",
            "control": "ADMIN_FORM_CONTROL_TEXT",
            "required": true,
            "description": "Full AIOStreams manifest URL, copied from its configure page. Example: https://aiostreams.example.com/stremio/<uuid>/manifest.json",
            "placeholder": "https://aiostreams.example.com/stremio/<uuid>/manifest.json"
          },
          {
            "key": "aiostreams_password",
            "label": "AIOStreams Password",
            "control": "ADMIN_FORM_CONTROL_PASSWORD",
            "secret": true,
            "description": "Password for the AIOStreams instance. Leave empty if it needs none."
          },
          {
            "key": "library_path",
            "label": "Library Path",
            "control": "ADMIN_FORM_CONTROL_TEXT",
            "required": true,
            "description": "Directory where Wisp writes .strm placeholders. Silo must have a library pointed at this same path.",
            "placeholder": "/library"
          }
        ]
      }
    }
  ],
  "httpRoutes": [
    {
      "id": "resolve",
      "method": "GET",
      "path": "/resolve/*",
      "access": "public"
    },
    {
      "id": "healthz",
      "method": "GET",
      "path": "/healthz",
      "access": "public"
    },
    {
      "id": "admin",
      "method": "*",
      "path": "/admin/*",
      "access": "admin",
      "navigable": true,
      "navigationKind": "admin",
      "navigationLabel": "Wisp"
    }
  ],
  "presentation": {
    "displayName": "Wisp",
    "summary": "On-demand playback: requests become instant library placeholders, resolved to a real stream the moment someone presses play.",
    "descriptionMarkdown": "Wisp turns a request into a playable library item immediately. It writes a small `.strm` placeholder into your library, Silo picks it up on the next scan, and the actual stream is resolved through AIOStreams only when playback begins.\n\nBecause nothing durable ever stores a stream URL, expiring debrid links stop being a problem: every play resolves fresh. There is no mount, no FUSE, and no privileged container \u2014 a placeholder is an ordinary text file.\n\nRequires a Silo build with `.strm` support.",
    "setupMarkdown": "1. Install the plugin.\n2. Set the AIOStreams URL and password, and the library path Wisp should write placeholders into.\n3. Create a Silo library pointed at that same path.\n4. Request something, then run a scan.",
    "homepageUrl": "https://github.com/dreulavelle/wisp",
    "sourceUrl": "https://github.com/dreulavelle/wisp",
    "supportUrl": "https://github.com/dreulavelle/wisp/issues",
    "changelogUrl": "https://github.com/dreulavelle/wisp/releases",
    "publisherName": "dreulavelle",
    "publisherUrl": "https://github.com/dreulavelle",
    "licenseSpdx": "MIT"
  }
}
